{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to QEMU gdbserver",
            "executable": "${workspaceFolder}/build/src/kernel/kernel.elf",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "debugger_args": [
                "-nx",
                "-ex",
                "add-symbol-file ${workspaceFolder}/build/src/apps/shell/shell.elf 0x400000"
            ],
            "valuesFormatting": "parseText",
            "preLaunchTask": "Run QEMU",
            "postDebugTask": "Stop QEMU"
        }
    ]
}